# Demo_chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_chat/: Chat_fragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Menu.kt  Message_adapter.kt  MessagingActivty.kt  NotificationFragment.kt  RegisterActivity.kt  SettingFragment.kt  User_Adapter.kt  User_fragment.kt  UsersFragment.kt
app/src/main/java/com/example/demo_chat/Model/: Message_model.kt  User.kt
app/src/main/res/color/: bottomnav_color.xml
app/src/main/res/drawable/: background_avy.xml  backgroung_temp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_messaging_activty.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat_fragment.xml  fragment_home.xml  fragment_user_fragment.xml  fragment_users.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
