buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.13'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

allprojects {
    project.ext {
        supportLibVersion = "27.1.1"
        constraintLayoutVersion = "1.1.0"
        navVersion = "2.4.2"
        retrofitVersion = "2.4.0"
        hiltVersion = "2.38.1"
        coroutinesVersion = "1.3.9"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}