<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="" />
    <item
        android:id="@+id/notificationFragment2"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="" />
    <item
        android:id="@+id/user_fragment"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="" />
    <item
        android:id="@+id/settingFragment2"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="" />
</menu>